# springboot-json

./: help.txt  myfile.txt  pom.xml  readme.md  response.txt
src/main/java/com/example/pserver/: PWebServiceApplication.java
src/main/java/com/example/pserver/configuration/: DatabaseConfiguration.java
src/main/java/com/example/pserver/entity/: BuildingEntity.java  MainAddressEntity.java  PersonEntity.java  SecondaryAddressEntity.java  ZipEntity.java
src/main/java/com/example/pserver/persistence/: ManagerPersistence.java
src/main/java/com/example/pserver/repository/: BuildingRepository.java  PersonRepository.java
src/main/resources/: application.properties  building.json
src/main/resources/sql-scripts/: initial-tables.sql
src/test/java/com/example/pserver/: ProducingWebServiceApplicationTests.java
